/* @media only screen and (min-width: 601px) {
  .Calendar {
    width: 60%;
    height: 90%;
    border: 5px double black;
    display: flex;
    flex-direction: column;
  }

  .Head {
    width: 100%;
    text-align: center;
    padding-bottom: 2%;
  }

  .Dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: #dcdde1;
    flex-grow: 1;
  }

  .Dates > .day {
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    justify-self: center;
    border-radius: 5px;
    font-weight: bold;
  }

  .Dates > .filled {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 3px;
    outline: 1px solid black;
    height: 100%;
    width: 90%;
    max-height: 60px;
    border-radius: 5px;
    background-color: white;
    aspect-ratio: 1/1;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .Dates>.filled::-webkit-scrollbar{
    display: none;
  }

  .Dates > .filled > .dateBox {
    min-height: 20px;
    width: 90%;
    text-align: end;
  }

  .Dates > .current {
    outline: 2px solid blue;
  }

  .filled > .notification {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    color: black;
  }

  .filled > .notification > div {
    background-color: blue;
    color: white;
    text-align: center;
    width: 90%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 5px;
    text-overflow: ellipsis;
  }
} */

/* @media only screen and (max-width: 600px) { */
  .Calendar {
    width: 300px;
    min-width: 300px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    background-color: #ffffff;
    border-bottom: 1px solid grey;
  }

  .Head {
    width: 100%;
    text-align: center;
    padding-bottom: 2%;
    border-bottom: 2px solid black;
  }

  .Dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
  }

  .Dates > .empty {
    aspect-ratio: 1/1;
  }

  .Dates > .day {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Dates > .filled {
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1/1;
    margin: 3px;
  }

  .filled > .notification {
    position: absolute;
    background-color: green;
    border-radius: 50%;
    width: 5px;
    aspect-ratio: 1/1;
    bottom: 2px;
  }

  .filled > .notification > div {
    display: none;
  }

  .Dates > .current {
    background-color: aquamarine;
    color: white;
  }

  .calendar-card{
    background-color: white;
    height: calc(100% - 30px);
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-width: 350px;
    min-height: 600px;
  }

  .events-on-day{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .events-on-day>div:not(:last-child){
    border-bottom: 1px solid #e5e7eb !important;
  }

/* } */
